/* msgBox */

.mask-box {
  display: flex;
  position: fixed;
  z-index: 999;
  top: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.6);

  .msg-box {
    width: 500px;
    height: 500px;
    background: rgba(255, 255, 255, 1);
    transition: all 0.3s ease;
    animation: zoomIn 0.3s ease;
  }

  // // 成功状态
  // .suc {
  //   left: 5%;
  //   width: 90%;
  //   height: 660px;
  //   display: flex;
  //   align-items: center;
  //   justify-content: center;

  //   img {
  //     width: 90%;
  //     border-radius: 20px;
  //   }
  // }

  // // 失败状态
  // .fail {
  //   left: 10%;
  //   width: 80%;
  //   height: 560px;
  //   text-align: center;
  //   border-radius: 20px;

  //   img {
  //     width: 50%;
  //     margin: 40px auto;
  //   }

  //   p {
  //     color: #666;
  //     font-size: 30px;
  //     line-height: 1.5;
  //   }

  //   a {
  //     display: block;
  //     color: #fff;
  //     font-size: 40px;
  //     line-height: 2.5;
  //     width: 80%;
  //     margin: 40px auto 20px;
  //     border-radius: 20px;
  //     letter-spacing: 4px;
  //     background: linear-gradient(to right, #f47e45, #f15b2a);
  //   }
  // }

  // loading
  .loading {
    position: fixed;
    z-index: 9999;
    top: 45%;
    left: 50%;
    margin-left: -75px;
    width: 150px;
    text-align: center;

    .bounce {
      width: 30px;
      height: 30px;
      background: #fff;
      border-radius: 100%;
      display: inline-block;
      animation: bouncedelay 1.4s infinite ease-in-out;
      animation-fill-mode: both;
    }

    .bounce1 {
      animation-delay: -0.32s;
    }

    .bounce2 {
      animation-delay: -0.16s;
    }
  }
}

// 弹出框弹出效果
@keyframes zoomIn {
  0% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

// loading效果
@keyframes bouncedelay {
  0%,
  80%,
  100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}
