// reset
@import '../../utils/styles/reset.less';

.btn {
  margin: 40px;
  width: 300px;
  background: #f06;
  font-size: 54px;
  color: #fff;
  text-align: center;
}

.msg-box {
  width: 70%;
  background: #fff;
  img {
    display: block;
    width: 80%;
    margin: 0 auto;
  }
  p {
    font-size: 40px;
    text-align: center;
  }
}
